{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "prettier/prettier": ["error"],
    "react/prop-types": 0,
    "react/destructuring-assignment": 0,
    "prefer-destructuring": 0,
    "import/no-named-as-default": 0,
    "dot-notation": 0
  }
}
