{
  "name": "simplq",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^1.8.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@reduxjs/toolkit": "^1.7.1",
    "@sentry/react": "^6.16.1",
    "@sentry/tracing": "^6.16.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "aos": "^2.3.4",
    "axios": "^0.24.0",
    "components": "^0.1.0",
    "google-libphonenumber": "^3.2.26",
    "moment": "^2.29.1",
    "node-sass": "^7.0.1",
    "prop-types": "^15.8.0",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^17.0.2",
    "react-phone-input-2": "^2.14.0",
    "react-qrcode-logo": "^2.5.0",
    "react-redux": "^7.2.6",
    "react-refresh": "^0.11.0",
    "react-refresh-webpack-plugin": "^0.1.0",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.0",
    "react-share": "^4.4.0",
    "react-spinners": "^0.11.0",
    "react-to-print": "^2.14.3",
    "react-typeform-embed": "^1.0.7",
    "reactour": "^1.18.6",
    "styled-components": "^5.3.3",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "npm run config && react-scripts start",
    "build": "npm run config && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/ --ext .js,.jsx --fix",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "config": "npx gulp"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.4.9",
    "@storybook/react": "^6.4.9",
    "dotenv": "^10.0.0",
    "eslint": "^8.5.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "gulp": "^4.0.2",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.4",
    "prettier": "^2.5.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "npx prettier --write",
      "eslint --ext .js,.jsx --fix"
    ],
    "*.scss": [
      "prettier --write"
    ]
  }
}
